.ocupado {
  display: table;
  height: 100%;
  width: 100%;

  .status {
    background: #ccc;
    color: #666;
    font-size: 10vmin;
    transition: all 1s ease;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    &.on, &.off {
      font-size: 50vmin;
    }

    &.ocupado {
      background: red;
      color: #000;
    }

    &.desocupado {
      background: green;
      color: #fff;
    }
  }
}
